<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="labwork_6" Database="" Version="10.0.0">
  <Project Name="sort_foo" Path="sort_foo/sort_foo.project" Active="No"/>
  <Project Name="rectangle_class" Path="rectangle_class/rectangle_class.project" Active="Yes"/>
  <Project Name="DoubleBox" Path="DoubleBox/DoubleBox.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sort_foo" ConfigName="Debug"/>
      <Project Name="rectangle_class" ConfigName="Debug"/>
      <Project Name="DoubleBox" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sort_foo" ConfigName="Release"/>
      <Project Name="rectangle_class" ConfigName="Release"/>
      <Project Name="DoubleBox" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
